environment=FQT
browser=chrome
#url for reservation website is in the environeemnt properties
url=https://opensource-demo.orangehrmlive.com/

userName=Admin
passWord=admin123


userChkBox=ohrmList_chkSelectRecord_7
DeleteBtn=btnDelete
ConfirmDeletePopup=dialogDeleteBtn
userTable=frmList_ohrmListComponent
User=//*[@id="resultTable"]/tbody/tr[5]
Logout=//*[@id="welcome-menu"]/ul/li[2]/a